HSP Package DB へのご登録ありがとうございます。

現在は仮登録の状態となっております。
引き続き、下記のURLへアクセスし登録を完了をしてください。

<?php echo $activate_url; ?> 

<?php echo $activate_expire; ?> を過ぎるとこのURLは無効になります。
お手数ですが、アカウントページから再度メールを送信してください。

もし、URLが改行されている場合は、一行につなげアクセスをしてください。

※このメールはシステムにより送信専用となっているアドレスから
　自動的に配信されています。このアドレスに対してご返信を頂いても
　お堪えすることが出来ませんのでご了承ください。
※このメールにお心当たりがない場合は、メールの破棄をお願いいたします。
※また、登録をキャンセルする場合は、２週間後に自動的にアカウントが
　破棄されるため、特に操作を頂く必要はございません。
　
<?php echo View::forge('mail/footer', $data)->render(); ?>
